# StarBusEnterprisepvtLtd

./: StarBusEnterprisepvtLtd.sln
StarBusEnterprise/: Program.cs  StarBusEnterprise.csproj  Startup.cs  appsettings.json
StarBusEnterprise/Areas/Identity/: IdentityHostingStartup.cs
StarBusEnterprise/Controllers/: AccountController.cs  HomeController.cs  StarBusController.cs
StarBusEnterprise/Data/: ApplicationDbContext.cs
StarBusEnterprise/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201012110913_dta.Designer.cs  20201012110913_dta.cs  ApplicationDbContextModelSnapshot.cs
StarBusEnterprise/FormViewModel/: CustomercareViewModel.cs  LoginViewModel.cs  MAinViewModel.cs  RegisterViewModel.cs
StarBusEnterprise/Models/: BaseEntity.cs  ErrorViewModel.cs  IEntity.cs
StarBusEnterprise/Models/DomainWork/: AddrerssTAble.cs  Advantages.cs  AgentBasicInfo.cs  BusNumberTable.cs  CustomerCareTable.cs  DestantionTable.cs  FeedBackSubject.cs  Feedback.cs  HomeDeliveryAddressInfo.cs  Passengerinfo.cs  StartFromTable.cs  States.cs  TermsAndConditionsDbset.cs  TimeList.cs  TimeTabeldb.cs  UserInfo.cs
StarBusEnterprise/Properties/: launchSettings.json
StarBusEnterprise/Repositers/: IRepository.cs  Repository.cs
StarBusEnterprise/Views/: _ViewImports.cshtml
StarBusEnterprise/Views/Account/: Create.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml
StarBusEnterprise/Views/Home/: Index.cshtml
StarBusEnterprise/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StarBusEnterprise/Views/StarBus/: Faq.cshtml  (+9 more)
(+72 files in other folders)
